<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corona Tracker</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
  <script src="https://kit.fontawesome.com/cebedaac72.js" crossorigin="anonymous"></script>
 <style>
   :root{
  --orange-theme: rgb(201, 76, 18);
  --black-theme: rgb(37, 36, 36);
}


*{
  box-sizing: border-box;
}

body{
  margin: 0;
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  background-color: var(--black-theme);
}
.first{
  color: var(--orange-theme);
}
#heading{
  text-align: center;
  margin: 2rem 0;
  font-size: 2.5rem;
}
li{
  list-style: none;
}
a{
  color: var(--orange-theme);
}
.container{
  max-width: 1100px;
  margin: auto;
}

.country-input{
  border: none;
  border-bottom: 2px solid var(--orange-theme);
  background-color: transparent;
  color: #fff;
  padding: 1rem;
  font-size: 1.4rem;
  display: block;
  width: 40%;
  margin : 2rem auto;
}
.country-input::placeholder{
  color: rgb(184, 174, 174);
}

.btn{
  padding: .6rem;
  border-radius: 50px;
  background-color: var(--orange-theme);
  color: var(--black-theme);
  font-size: 1rem;
  font-weight: bolder;
  cursor: pointer;
  border: 1px solid var(--orange-theme);
  display: block;
  margin: 1rem auto;
  width: 40%;
  transition: all .2s ease-in-out;
}
.btn:hover{
   /* box-shadow: | hor ver blur spread | inset| initial| inherit */
   /* box-shadow: 3px 8px 10px rgba(160, 157, 157, 0.2); */
   background: rgba(201, 76, 18, 0.61);
   color: #dac7c7;
}
.country-input:focus,
.btn:focus{
  outline: none;
}

.table{
  background-color: #d3c6c6;
  margin: 3rem auto;
  padding: 1.5rem;
  border-radius: 10px;
}

tr th{
  padding: 1rem 2rem;
  /* padding-bottom: 1.9rem; */
}

th,td{
  color: black;
  padding: 10px;
  text-align: center;
}

 </style>

</head>
<body>
  <h1 id="heading"><span class="first">Corona</span> Tracker</h1>
  <div class="container">
    <form id="form">
      <input type="text" id="country-input" placeholder="Enter the country" class="country-input">
      <button class="btn" id="btn">Get Data</button>
    </form>
    <table id="table" class="table">
      <tr>
        <th>Country</th>
        <th><span class="first">New</span> Confirmed</th>
        <th>Total <span class="first">Confirmed</span> </th></th>
        <th><span class="first">New</span> Deaths</th></th>
        <th>Total <span class="first">Deaths</span> </th></th>
        <th><span class="first">New</span> Recovered</th></th>
        <th>Total <span class="first">Recovered</span> </th></th>
      </tr>
      <tr id="first-row">
        <td>World-Wide</td>
      </tr>
    </table>

    <canvas id="chart"></canvas>
  </div>


  <!-- <footer id="footer">
    <div class="socialmedia">
      <a href="#"><i class="fab fa-facebook"></i></a>

      <a href="#"><i class="fab fa-twitter"></i></a>

      <a href="#"><i class="fab fa-instagram"></i></a>

      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
  </footer> -->

  <script>
    const input =document.getElementById('country-input')
const btn = document.getElementById('btn')
const table = document.getElementById('table')
const row = document.getElementById('first-row')
const ctx = document.getElementById('chart').getContext('2d')


//get data function
function getData(e){
  const country= input.value
  if(input.value!==''){
    apiData()
      .then(res => res.json)
      .then(data => {
        const tr = document.createElement('tr')
        console.log(data);
        if(row.innerHTML=`
        <td>World-Wide</td>
        `){
          row.innerHTML=`
          <td>Global Cases</td>
          <td>${data.Global.NewConfirmed}</td>
          <td>${data.Global.TotalConfirmed}</td>
          <td>${data.Global.NewDeaths}</td>
          <td>${data.Global.TotalDeaths}</td>
          <td>${data.Global.NewRecovered}</td>
          <td>${data.Global.TotalRecovered}</td>
         `
        }
        data.Countries.forEach(place=>{
          if(place.Country === country){
            console.log(place);
            tr.innerHTML=`
            <td>${country}</td>
            <td>${place.NewConfirmed}</td>
            <td>${place.TotalConfirmed}</td>
            <td>${place.NewDeaths}</td>
            <td>${place.TotalDeaths}</td>
            <td>${place.NewRecovered}</td>
            <td>${place.TotalRecovered}</td>
            `
            table.appendChild(tr)
            input.value=''
          }
        })
      })
  }else{
      alert('Pls enter something for getting data')
    }  


  e.preventDefault()
}
//api process function
async function apiData(){
  const api = await fetch('https://api.covid19api.com/summary')

  const json= await api.json()

  return {
    json
  }
}


//event listeners
btn.addEventListener('click',getData)
  </script>
</body>
</html>
